<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/home_lib"
        android:title="homeIcon"
        android:icon="@drawable/home"
        android:onClick="homeClick_lib"
        app:showAsAction="always"
        />


    <item android:id="@+id/search_lib"
        android:title="searchIcon"
        android:icon="@drawable/search"
        android:onClick="searchClick_lib"
        app:showAsAction="always"
        />


    <item android:id="@+id/addBook_lib"
        app:showAsAction="never"
        android:title="Add Book" />

    <item android:id="@+id/deleteBook_lib"
        app:showAsAction="never"
        android:title="Delete Book" />

    <item android:id="@+id/settings_lib"
        app:showAsAction="never"
        android:title="Settings" />



</menu>